<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="I9x-Ei-anr">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pick Card View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PickCardViewController" customModule="WorkoutCardApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="957-5T-Zjd">
                                <rect key="frame" x="87" y="634" width="222" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="tNS-Qj-GqJ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Restart">
                                    <color key="baseForegroundColor" systemColor="tintColor"/>
                                    <color key="baseBackgroundColor" red="0.68698252640000002" green="1" blue="0.46177920690000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="restartButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f1e-iE-ZvX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WKK-rQ-0Mf">
                                <rect key="frame" x="87" y="561" width="222" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="hKh-VN-dzb"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Finish">
                                    <color key="baseBackgroundColor" red="1" green="0.021991664229999999" blue="0.4877774446" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="finishButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oDS-GK-hFD"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2tB-4J-QQZ">
                                <rect key="frame" x="87" y="213" width="222" height="294"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="For Start Tap Image" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SkR-2p-jV3">
                                <rect key="frame" x="34" y="91" width="323" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="ajQ-Sc-9YY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SkR-2p-jV3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="44" id="4Rz-Xu-665"/>
                            <constraint firstItem="SkR-2p-jV3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8JL-s2-YVS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="957-5T-Zjd" secondAttribute="bottom" constant="120" id="Kq6-jc-kb4"/>
                            <constraint firstItem="2tB-4J-QQZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="MPZ-1u-hHY"/>
                            <constraint firstItem="WKK-rQ-0Mf" firstAttribute="trailing" secondItem="957-5T-Zjd" secondAttribute="trailing" id="PD4-8H-gej"/>
                            <constraint firstItem="2tB-4J-QQZ" firstAttribute="top" secondItem="SkR-2p-jV3" secondAttribute="bottom" constant="8" id="Rs9-KA-f18"/>
                            <constraint firstItem="WKK-rQ-0Mf" firstAttribute="top" secondItem="2tB-4J-QQZ" secondAttribute="bottom" constant="54" id="S1a-hE-UXr"/>
                            <constraint firstItem="WKK-rQ-0Mf" firstAttribute="leading" secondItem="957-5T-Zjd" secondAttribute="leading" id="Vte-dY-ear"/>
                            <constraint firstItem="957-5T-Zjd" firstAttribute="top" secondItem="WKK-rQ-0Mf" secondAttribute="bottom" constant="17" id="ef7-Cj-xji"/>
                            <constraint firstItem="2tB-4J-QQZ" firstAttribute="leading" secondItem="WKK-rQ-0Mf" secondAttribute="leading" id="ej8-9z-IfK"/>
                            <constraint firstItem="SkR-2p-jV3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="34" id="g1i-FG-3BN"/>
                            <constraint firstItem="2tB-4J-QQZ" firstAttribute="trailing" secondItem="WKK-rQ-0Mf" secondAttribute="trailing" id="jH0-pA-sAj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2tB-4J-QQZ" secondAttribute="trailing" constant="81" id="kgK-DU-HmW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2bu-je-Dj6"/>
                    <connections>
                        <outlet property="imageView" destination="2tB-4J-QQZ" id="yPr-kV-Cqj"/>
                        <outlet property="restartButtonUIButton" destination="957-5T-Zjd" id="hTc-gy-MHL"/>
                        <segue destination="6xG-AI-whN" kind="show" identifier="toSecondVC" id="xN9-u3-4tl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="935.38461538461536" y="3.5545023696682461"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="Nay-1k-cwW">
            <objects>
                <viewController id="6xG-AI-whN" customClass="ResultViewController" customModule="WorkoutCardApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I2l-SY-7aW">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1QI-al-yXY">
                                <rect key="frame" x="45" y="645" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="♦️= Pull up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="92k-9e-nxU">
                                <rect key="frame" x="38" y="591" width="304" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="Eud-9g-t7u"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="♣️ = Crunches" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aeR-aA-dIC">
                                <rect key="frame" x="38" y="637" width="304" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="Nlg-Sg-vnd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="♠️ = Squat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qwQ-8I-dji">
                                <rect key="frame" x="38" y="687" width="304" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="1G6-EX-td8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="♥️ = Push up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sb1-7Q-sTh">
                                <rect key="frame" x="38" y="541" width="304" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="TE7-Ku-SmW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Py1-wM-bRX">
                                <rect key="frame" x="75" y="91" width="240" height="197"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zgk-S3-Ht1">
                                <rect key="frame" x="70" y="350" width="240" height="192"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="192" id="xmW-kY-zDd"/>
                                </constraints>
                                <string key="text">The value of each card represents the number of exercise you do.

J= 11, Q = 12, K = 13, A = 14</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Rules" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HEd-sX-rd8">
                                <rect key="frame" x="110" y="296" width="161" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="JGd-AZ-Tdy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cIQ-Ix-80h">
                                <rect key="frame" x="112" y="737" width="166" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="i8x-cE-YfF"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Start Exercise">
                                    <color key="baseBackgroundColor" systemColor="systemYellowColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="2zH-6T-38K" kind="show" id="A6w-yK-Od6"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="a6S-Wg-rAC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="92k-9e-nxU" firstAttribute="top" secondItem="zgk-S3-Ht1" secondAttribute="bottom" constant="49" id="27M-jU-PbU"/>
                            <constraint firstItem="aeR-aA-dIC" firstAttribute="leading" secondItem="qwQ-8I-dji" secondAttribute="leading" id="42X-Ts-UWs"/>
                            <constraint firstItem="cIQ-Ix-80h" firstAttribute="top" secondItem="qwQ-8I-dji" secondAttribute="bottom" constant="8" id="4Dn-uE-SRl"/>
                            <constraint firstItem="Py1-wM-bRX" firstAttribute="centerX" secondItem="cIQ-Ix-80h" secondAttribute="centerX" id="5DU-4l-EfC"/>
                            <constraint firstItem="92k-9e-nxU" firstAttribute="leading" secondItem="aeR-aA-dIC" secondAttribute="leading" id="Aza-qZ-89T"/>
                            <constraint firstItem="zgk-S3-Ht1" firstAttribute="leading" secondItem="a6S-Wg-rAC" secondAttribute="leading" constant="70" id="BUf-ON-hOv"/>
                            <constraint firstAttribute="bottom" secondItem="1QI-al-yXY" secondAttribute="bottom" constant="199" id="IUm-l7-WeX"/>
                            <constraint firstItem="a6S-Wg-rAC" firstAttribute="trailing" secondItem="Sb1-7Q-sTh" secondAttribute="trailing" constant="48" id="ORf-1h-Mso"/>
                            <constraint firstItem="a6S-Wg-rAC" firstAttribute="bottom" secondItem="cIQ-Ix-80h" secondAttribute="bottom" constant="16" id="Ol8-Fs-dfY"/>
                            <constraint firstItem="cIQ-Ix-80h" firstAttribute="leading" secondItem="a6S-Wg-rAC" secondAttribute="leading" constant="112" id="QwF-6l-jAT"/>
                            <constraint firstItem="Py1-wM-bRX" firstAttribute="leading" secondItem="a6S-Wg-rAC" secondAttribute="leading" constant="75" id="UhE-Wo-P1q"/>
                            <constraint firstItem="92k-9e-nxU" firstAttribute="top" secondItem="Sb1-7Q-sTh" secondAttribute="bottom" constant="8" id="Vs5-fy-ba3"/>
                            <constraint firstItem="HEd-sX-rd8" firstAttribute="centerX" secondItem="zgk-S3-Ht1" secondAttribute="centerX" id="XwU-DN-ekN"/>
                            <constraint firstItem="aeR-aA-dIC" firstAttribute="top" secondItem="92k-9e-nxU" secondAttribute="bottom" constant="4" id="YF5-t3-hUA"/>
                            <constraint firstItem="aeR-aA-dIC" firstAttribute="trailing" secondItem="qwQ-8I-dji" secondAttribute="trailing" id="Z8k-kD-ZHu"/>
                            <constraint firstItem="HEd-sX-rd8" firstAttribute="top" secondItem="Py1-wM-bRX" secondAttribute="bottom" constant="8" id="aE4-zr-gwc"/>
                            <constraint firstItem="Py1-wM-bRX" firstAttribute="centerX" secondItem="I2l-SY-7aW" secondAttribute="centerX" id="f0P-vq-hgy"/>
                            <constraint firstItem="Sb1-7Q-sTh" firstAttribute="trailing" secondItem="92k-9e-nxU" secondAttribute="trailing" id="flQ-gr-Tsd"/>
                            <constraint firstItem="zgk-S3-Ht1" firstAttribute="top" secondItem="HEd-sX-rd8" secondAttribute="bottom" constant="8" id="hTd-Dl-3Lb"/>
                            <constraint firstItem="Py1-wM-bRX" firstAttribute="top" secondItem="a6S-Wg-rAC" secondAttribute="top" id="i20-CC-lVh"/>
                            <constraint firstItem="92k-9e-nxU" firstAttribute="trailing" secondItem="aeR-aA-dIC" secondAttribute="trailing" id="iAe-jt-9ps"/>
                            <constraint firstItem="1QI-al-yXY" firstAttribute="leading" secondItem="I2l-SY-7aW" secondAttribute="leadingMargin" constant="29" id="iOv-Kt-0WR"/>
                            <constraint firstItem="Sb1-7Q-sTh" firstAttribute="leading" secondItem="a6S-Wg-rAC" secondAttribute="leading" constant="38" id="jpF-nh-bZk"/>
                            <constraint firstItem="zgk-S3-Ht1" firstAttribute="centerX" secondItem="Sb1-7Q-sTh" secondAttribute="centerX" id="k4I-ZF-4zg"/>
                            <constraint firstItem="HEd-sX-rd8" firstAttribute="leading" secondItem="a6S-Wg-rAC" secondAttribute="leading" constant="110" id="voc-p8-9Gs"/>
                            <constraint firstItem="qwQ-8I-dji" firstAttribute="top" secondItem="aeR-aA-dIC" secondAttribute="bottom" constant="8" id="xr5-7F-xVw"/>
                            <constraint firstItem="Sb1-7Q-sTh" firstAttribute="leading" secondItem="92k-9e-nxU" secondAttribute="leading" id="y15-bv-Ige"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0Q2-XU-1AU"/>
                    <connections>
                        <outlet property="imageViewResult" destination="Py1-wM-bRX" id="vFX-9f-68d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jah-J1-9fj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1833.8461538461538" y="23.459715639810426"/>
        </scene>
        <!--Exercise View Controller-->
        <scene sceneID="6QT-uI-scW">
            <objects>
                <viewController id="2zH-6T-38K" customClass="ExerciseViewController" customModule="WorkoutCardApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HQ6-4n-jpF">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yo Gonna Do X Exercises" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WSh-2k-tdL">
                                <rect key="frame" x="16" y="195" width="358" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="nap-EF-WHV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.20000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="rnK-iz-o3b">
                                <rect key="frame" x="16" y="334" width="358" height="4"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Time" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="12" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LUM-hn-K5h">
                                <rect key="frame" x="74" y="402" width="242" height="86"/>
                                <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q5f-4p-aGh">
                                <rect key="frame" x="116" y="610" width="158" height="82"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="82" id="mGD-xg-PX0"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Start Exercise">
                                    <color key="baseForegroundColor" systemColor="tintColor"/>
                                    <color key="baseBackgroundColor" red="0.68698252640000002" green="1" blue="0.46177920690000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="startExercise:" destination="2zH-6T-38K" eventType="touchUpInside" id="U76-VV-wME"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="F0g-PF-1Aw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="q5f-4p-aGh" firstAttribute="leading" secondItem="F0g-PF-1Aw" secondAttribute="leading" constant="116" id="82X-0l-P3n"/>
                            <constraint firstItem="WSh-2k-tdL" firstAttribute="leading" secondItem="rnK-iz-o3b" secondAttribute="leading" id="CNE-c2-XKQ"/>
                            <constraint firstItem="WSh-2k-tdL" firstAttribute="trailing" secondItem="HQ6-4n-jpF" secondAttribute="trailingMargin" id="JQU-1j-mNf"/>
                            <constraint firstItem="F0g-PF-1Aw" firstAttribute="bottom" secondItem="q5f-4p-aGh" secondAttribute="bottom" constant="118" id="TpD-b6-zvC"/>
                            <constraint firstItem="WSh-2k-tdL" firstAttribute="leading" secondItem="HQ6-4n-jpF" secondAttribute="leadingMargin" id="Xzx-Sc-lOl"/>
                            <constraint firstItem="LUM-hn-K5h" firstAttribute="top" secondItem="rnK-iz-o3b" secondAttribute="bottom" constant="64" id="aXH-Y0-G80"/>
                            <constraint firstItem="LUM-hn-K5h" firstAttribute="centerX" secondItem="q5f-4p-aGh" secondAttribute="centerX" id="dO5-U7-fBN"/>
                            <constraint firstItem="LUM-hn-K5h" firstAttribute="leading" secondItem="F0g-PF-1Aw" secondAttribute="leading" constant="74" id="gDV-Iu-3P1"/>
                            <constraint firstItem="rnK-iz-o3b" firstAttribute="top" secondItem="WSh-2k-tdL" secondAttribute="bottom" constant="85" id="kDJ-vs-vDA"/>
                            <constraint firstItem="WSh-2k-tdL" firstAttribute="trailing" secondItem="rnK-iz-o3b" secondAttribute="trailing" id="lKp-bm-BJz"/>
                            <constraint firstItem="rnK-iz-o3b" firstAttribute="centerX" secondItem="LUM-hn-K5h" secondAttribute="centerX" id="n7z-kw-bnb"/>
                            <constraint firstItem="LUM-hn-K5h" firstAttribute="centerY" secondItem="HQ6-4n-jpF" secondAttribute="centerY" id="oaN-Xl-doR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kBG-gp-Faw"/>
                    <connections>
                        <outlet property="detailLabel" destination="WSh-2k-tdL" id="Nec-yg-EBt"/>
                        <outlet property="progressBar" destination="rnK-iz-o3b" id="QZ7-2m-ms2"/>
                        <outlet property="timeLabel" destination="LUM-hn-K5h" id="Vwk-XQ-U32"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ado-ik-ZPl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2709.2307692307691" y="23.459715639810426"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kCp-Zp-M0u">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="I9x-Ei-anr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="B8N-Zy-fCn">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="YFV-Py-kcL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XOv-Jr-DTy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6.1538461538461533" y="3.5545023696682461"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
